mongo_url = "mongodb+srv://dbuser:dbuser@cluster0.azep6ce.mongodb.net/busticketingsystem"
jwt_secret = "BusTicketingSystem"
stripe_key = "sk_test_51N5JrmSJRynLcBpMJwX06OmR6ld25XhPyntpJMShkncosF8eLkTnwqfPRRb5ZcxcIzbmmeuGfAunDzEe4VFhrMFa00kGXi4gmQ"
# Razorpay_key = "rzp_test_ry6AU546HIyaIc"
# Razorpay_secret = "0eM5OssKBy94lZEzGZ3w0vUX"